# Doc-di

./: .gitmodules  README.md  build.gradle
model/: labels.txt
src/main/java/com/dd/model/: PillPredictor.java
src/main/java/com/dd/rasa/: RasaClient.java
src/main/java/com/dd/rasa/controller/: ChatBotController.java  RasaController.java
src/main/java/com/dd/rasa/dto/: ChatBotClientDto.java  ChatBotResponseDto.java  RasaDto.java
src/main/java/com/dd/rasa/service/: ChatBotService.java  CheckRasaResponseService.java
src/main/java/com/dd/server/: ServerApplication.java
src/main/java/com/dd/server/config/: AppConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/dd/server/controller/: AdminController.java  ChatBotController.java  GeminiController.java  JoinController.java  MainController.java  MedicineApiController.java  MedicineApiDataController.java  MedicineController.java  MedicineInfoApiController.java  NaverApiController.java  PillPredictController.java  ProfileController.java  RasaController.java  ReissueController.java  ReminderController.java  S3Controller.java  SearchHistoryController.java  StatisticsController.java  TestController.java  UserController.java  UserInfoModifyController.java
src/main/java/com/dd/server/converter/: BookedConverter.java  MedicineConverter.java  ProfileConverter.java  ReminderConverter.java  SearchHistoryConverter.java  StatisticsConverter.java  UserJoinConverter.java
src/main/java/com/dd/server/domain/: Booked.java  CheckCode.java  Medicine.java  Profile.java  RefreshEntity.java  Reminder.java  SearchHistory.java  Statistics.java  User.java  Users.java
src/main/java/com/dd/server/dto/: BookedDto.java  ChatBotClientDto.java  ChatBotResponseDto.java  CheckCodeDto.java  CustomUserDetails.java  DataDto.java  FindByMedicineChartDto.java  GeminiDto.java  GeminiResponseDataDto.java  GeminiSenderDataDto.java  JoinDto.java  JwtDto.java  MedicineInfoDto.java  MedicineInfoResponse.java  MedicineResponse.java  MedicineStatisticsDto.java  NaverApiResponseDto.java  NaverSearchItemDto.java  PillPredictReceiveDto.java  ProfileDto.java  RasaButtonDto.java  RasaCustomDto.java  RasaDto.java  ReminderDto.java  SearchHistoryDto.java  StatisticsDto.java  SuccessResponse.java  UserDto.java
src/main/java/com/dd/server/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/dd/server/repository/: BookedRepository.java  CheckCodeRepository.java  MedicineRepository.java  ProfileRepository.java  RefreshRepository.java  ReminderRepository.java  SearchHistoryRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/com/dd/server/service/: ChatBotService.java  CheckRasaResponseService.java  CustomUserDetailsService.java  JoinService.java  MailService.java  MedicineApiService.java  MedicineService.java  ProfileService.java  ReminderService.java  S3Service.java  SearchHistoryService.java  UserService.java  (+1 more)
src/main/resources/: application-jwt.yml  application.properties  application.yml
src/test/java/com/dd/server/: ServerApplicationTests.java
